
#main{
    width: 100%;
    border: 1px solid red;
}
#l1{
    /* border: 1px solid black; */ 
    margin: auto;
    text-align: center;
}
#below_slid_start>div{
    width: 90%;
    margin: auto;
    margin-top: 25px ;
}
#l1 img{
    width: 15%;
    margin-left: 10px;

}
img:hover{
    cursor: pointer;
}
#l2{
    margin: auto;
    text-align: center;
    font-size: 24px;
    font-family: Andale Mono, monospace;
}
#l4{
    display: flex;
 margin-bottom: 10px;
    border-bottom: 1px solid rgb(241, 231, 231);
}
#sliding_Window img{
height: 350px;
}
#lb1{
   padding-left: 4px;
   padding-right: 4px;
    border: none;
       height: 25px;
      
       margin-top: 5px;
       font-size: 14px;
       border-radius: 5px;
    color: white;
    background-color: #84c225;
}
#l5{
    border: 1px solid black;
    height: 300px;
}

#slide_sec img{
    width: 100%;
}
#l8{
    margin: auto;
    text-align: center;
    font-size: 24px;
    font-family: Andale Mono, monospace;
    border-bottom: rgb(34, 20, 20);
    margin-bottom: 10px;
}
#imgl7{
    display: flex;
    
}
#imgl7 img{
    width: 24%;
    margin-left: 1%;
}
#img9{
    display: flex;
}
#img9 img{
    border: 1px solid rgb(221, 209, 209);
    margin-right: 10px;

}
#lp8{
    display: grid;
    grid-template-columns: repeat(2,49%);
    grid-gap: 1%;
}
#lp8 img{
    border: 1px solid rgb(221, 209, 209);
    margin-right: 10px;
}
#l11{
    display: flex;
}
#l11 img{
    width: 16.5%;
    margin-left: 5px;
}